<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>END'S DOMAIN</title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blueviolet;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #ea00ff;
            }
        </style>
    </head>

    <body style="background-color: black;">
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </body>
</html>
